ATLAS_URI=mongodb+srv://hoaiphong95:twQNOupgI3ECfSFp@cluster0.urmn5.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=safasfsacvwef132rwkfknjfcslcksamf
DOMAIN_URL=http://localhost:5000